# GuangjieAndroidClient

./: README.md  build.gradle  keystore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shopPos.txt
app/src/main/res/anim/: scale_alpha_default.xml
app/src/main/res/animator/: left_fade_in.xml  left_fade_out.xml  right_fade_in.xml  right_fade_out.xml
app/src/main/res/drawable/: dashline.xml  dialogline.xml  line.xml  loucengfenbu_list_background.xml  map_selection_button.xml  map_selection_button_active.xml  map_selection_button_selector.xml  noresult_bg.xml  pinpaileimu_list_bg_select.xml  pinpaileimu_list_bg_unselect.xml  search_bg.xml  search_button_bg_select.xml  search_button_bg_selector.xml  search_button_bg_unselect.xml  titlebar_bg_select.xml  titlebar_bg_selector.xml  tuijian_bg.xml  tuijian_bg_select.xml  tuijian_bg_selector.xml
app/src/main/res/layout/: activity_my.xml  dialog_detail.xml  dialog_noresult.xml  dialog_text.xml  fragment_canyinyule.xml  fragment_dingwei.xml  fragment_gengduofuwu.xml  fragment_home.xml  fragment_loucengfenbu.xml  fragment_main.xml  fragment_map.xml  fragment_map_detail.xml  fragment_map_store.xml  fragment_pinpaileimu.xml  fragment_remenshangpin.xml  fragment_route.xml  fragment_search.xml  fragment_searchresult.xml  fragment_store.xml  fragment_store_thum.xml  fragment_tesedianpu.xml  fragment_voice_recog.xml  grid_dianpuremai.xml  grid_pinpaileimu.xml  grid_remenshangpin.xml  item_louceng.xml  item_search_hint.xml  list_dianpu.xml  list_loucengfenbu.xml  (+3 more)
(+73 files in other folders)
