apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.taobao.daogou.client"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        signingConfigs {
            release {
                storeFile file("../keystore")
                storePassword "123456"
                keyAlias "guangjie"
                keyPassword "guangjie"
            }
        }

        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:1.0.5'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.github.japgolly.android:svg-android:2.0.6'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Android_Location_V1.2.0.jar')
}
