<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/TitleBar_Bar">

        <TextView
            android:id="@+id/title"
            style="@style/TitleBar_Title"
            android:text="@string/title_qitafuwu"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/more"
        android:layout_gravity="center"/>



</LinearLayout>