<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.taobao.daogou.client.fragment.util.MyMapFramelayout
            android:id="@+id/fragment_map_touch"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.taobao.daogou.client.fragment.util.MyMapImageView
            android:id="@+id/fragment_map_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/item_louceng"/>
    </FrameLayout>


</LinearLayout>