<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f6f6">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/TitleBar_Bar">

        <TextView
            android:id="@+id/title"
            style="@style/TitleBar_Title"
            android:text="@string/title_luxianchaxun" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/menu"
            style="@style/TitleBar_Button"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/icon_menu"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">


            <com.taobao.daogou.client.fragment.util.RouteLayout
                android:id="@+id/route_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




            </com.taobao.daogou.client.fragment.util.RouteLayout>


        </ScrollView>

        <TextView
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#3d4245"
            android:textSize="14sp"
            android:background="@drawable/tuijian_bg"/>

    </LinearLayout>


</LinearLayout>